spring.application.name=payments_service

spring.payment.service.clientId=AYX9mJH3Dogx-S4wvqC8IN-wh-jCNcAxCf9cuqrNaBfg4J44aa8ijMxGk0nDIRvsXOsDYZNuhUyPLqLN
spring.payment.service.clientSecret=EE0Hh-oPqf5szggjqqAliZCZ-HNaNRPzP0agG2P1yguMibl43yG8Xh5EVsJMbwl6LfaczOtQBAQlE0oG
spring.payment.service.mode=sandbox
spring.payment.service.cancelUrl=http://localhost:8061/pay/cancel
spring.payment.service.returnUrl=http://localhost:8061/pay/return
spring.payment.service.errorUrl=http://localhost:8061/pay/error

server.port=8061
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
